# mongospringboot

./: pom.xml
src/main/java/com/test/firstspringboot/: FirstspringbootApplication.java
src/main/java/com/test/firstspringboot/config/: KafkaProducerConfiguration.java
src/main/java/com/test/firstspringboot/controller/: FirstController.java  FirstService.java
src/main/java/com/test/firstspringboot/model/: Student.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/test/firstspringboot/: FirstspringbootApplicationTests.java
